[uwsgi]
http-socket = :7001 
mount = /cal_app=hello.py
callable = app 
die-on-term = true
plugin = python3
#plugins-dir = /usr/lib/uwsgi/plugins/ 
plugin = logfile 
logger = file:/tmp/cal_log 
#logto = /tmp/cal_error
#log-date = true
#processes = 4
py-auto-reload = 1
