<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href="{{ url_for('static', filename='css/fullcalendar.min.css') }}" rel="stylesheet" />
<link href="{{ url_for('static', filename='css/fullcalendar.print.min.css') }}" rel="stylesheet" media="print" />
<script src="{{ url_for('static', filename='js/moment.min.js') }}"></script>
<script src="{{ url_for('static', filename='jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/fullcalendar.min.js') }}"></script>
<script>

  $(document).ready(function() {

    $('#calendar').fullCalendar({
      header: {
      	left:'prev,next today',
	center: 'title',
	right: 'month,basicWeek,basicDay'
      },
      defaultDate: '2018-03-12',
      navLinks: true,
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events:{
      	url: '/calendar_data/',
	error: function(){
		$('#calendar-warning').show()
	}
      }
      /*
      events: [
        {
          title: 'All Day Event',
          start: '2018-03-01'
        },
        {
          title: 'Long Event',
          start: '2018-03-07',
          end: '2018-03-10'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-03-09T16:00:00'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2018-03-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2018-03-11',
          end: '2018-03-13'
        },
        {
          title: 'Meeting',
          start: '2018-03-12T10:30:00',
          end: '2018-03-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2018-03-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2018-03-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2018-03-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2018-03-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2018-03-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2018-03-28'
        }
      ]
      */
    });

  });

</script>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }
  #calendar-warning {
	  		display: none;
						background: #eee;
									border-bottom: 1px solid #ddd;
												padding: 0 10px;
															line-height: 40px;
																		text-align: center;
																					font-weight: bold;
																								font-size: 12px;
																											color: red;
																													}
</style>
</head>
<body>
  <div id = 'calendar-warning'>
	  Error in calendar_data
  </div>
  <div id='calendar'></div>

</body>
</html>
